{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"lib": ["es6"],
		"moduleResolution": "node",
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"importHelpers": true,
		"strict": true,
		"strictFunctionTypes": false,
		"strictPropertyInitialization": false,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true,
		"experimentalDecorators": true,
		"downlevelIteration": true
	},
	"exclude": ["node_modules", "lib", "es"]
}
